ENV=ENV
POSTGRESS_HOST=POSTGRESS_HOST
POSTGRESS_DB=POSTGRESS_DB
POSTGRESS_TEST_DB=POSTGRESS_TEST_DB
POSTGRESS_USER=POSTGRESS_USER
POSTGRESS_PASSWORD=POSTGRESS_PASSWORD
BCRYPT_PASSWORD=BCRYPT_PASSWORD
SALT_ROUNDS=SALT_ROUNDS
JWT_KEY=JWT_KEY
